[supervisord]
nodaemon=true
logfile=/log/supervisord.log

[inet_http_server]
port=127.0.0.1:9005

[supervisorctl]
serverurl=http://127.0.0.1:9005


[program: django]
directory=/app
command=daphne -b 0.0.0.0 -p 8000 --proxy-headers oj.asgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# 正式运行的情况下，不需要把判题机和后台放在一起运行
[program: celery]
directory=/app
command=celery -A oj worker -l info -Q result --concurrency=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
