[supervisord]
nodaemon=true

[program: django]
directory=/app
command=daphne -b 0.0.0.0 -p 8000 --proxy-headers ddl.asgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# 正式运行的情况下，不需要把判题机和后台放在一起运行
[program: celery]
directory=/app
command=celery -A ddl worker -l info -Q result --concurrency=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
